html,body{
  width: 100%;background-color: #fff;
  color: #000;
}
body{
  padding: 0;margin: 0;
}


header{
  width: 100%;
  height: 33px;
  background-color: #eee;
  border-bottom: solid 1px #aaa;
}
.container{
  width: 1030px;
  margin: 0 auto;
  background-color: #faa;
  position: relative;
  .index-top-banner{
    width: 100%;
    height: 80px;

  } 
  .index-menu{
    width: 235px;
    height: 340px;
    background-color: rgba(0,0,0,.5);
    position: absolute;
    left: 0;
    top: 80px;
    z-index: 20;
    .index-menu-item{
        width: 100%;
        height: 84px;
        border-bottom: solid 1px #ccc;
        text-align: center;
        line-height: 84px;
        color: #fff;
        font-size: 18px;
    }
   }
}

.bg_green{
    background-color: #5CB85C;
}


.cate-list-sub{
    position: absolute;
    left: 235px;
    width: 700px;
    top: 80px;
    z-index: 20;
    .cate-list-sub-inner{
        width: 100%;height: 100%;
        position: relative;
        .cate-list-sub-item{
            position: absolute;
            left: 0;
            top: 0;
            z-index: 30;
        }
        
    }
    
}

#fix-phone{
     width: 100%;
     height: 500px;
     display: none;
     background-color: #E0E0E0;
}
#fix-computer{
     height: 400px;
     display: none;
     width: 100%;
     display: none;
     background-color: #E0E0E0;
}
#cell-phone{
     height: 440px;
     display: none;
     width: 100%;
     display: none;
     background-color: #E0E0E0;
}
#buy-phone{
     height: 480px;
     display: none;
     width: 100%;
     display: none;
     background-color: #E0E0E0;
}

.swiper-container {
  width: 100%;
  height: 340px;
}
.swiper-slide {
  width: 100%;
  }

.swiper-pagination-bullet-active{
  background-color: #999;
}
.swiper-pagination{
  // margin-top: -50px;
  bottom: 0;
  right: 100px;
  .swiper-pagination-bullet{
    width: 15px;
    height: 15px;
    margin-left: 10px;
  }
}


