<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Hello, World</title>
<script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=695c999a6863d9efc03c05efe146f50e"></script>
<script type="text/javascript" src="http://cache.amap.com/lbs/static/addToolbar.js"></script>
<script src="../lib/jquery/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<style type="text/css">
html{height:100%}
body{height:100%;margin:0px;padding:0px}
#container{
	width:700px;
	height: 500px;
	margin: 0 auto;
	display: none;	
	z-index: 200;
}
.info {
    border: solid 1px silver;
}
div.info-top {
    position: relative;
    background: none repeat scroll 0 0 #F9F9F9;
    border-bottom: 1px solid #CCC;
    border-radius: 5px 5px 0 0;
}
div.info-top div {
    display: inline-block;
    color: #333333;
    font-size: 14px;
    font-weight: bold;
    line-height: 31px;
    padding: 0 10px;
}
div.info-top img {
    position: absolute;
    top: 10px;
    right: 10px;
    transition-duration: 0.25s;
}
div.info-top img:hover {
    box-shadow: 0px 0px 5px #000;
}
div.info-middle {
    font-size: 12px;
    padding: 6px;
    line-height: 20px;
}
div.info-bottom {
    height: 0px;
    width: 100%;
    clear: both;
    text-align: center;
}
div.info-bottom img {
    position: relative;
    z-index: 104;
}
span {
    margin-left: 5px;
    font-size: 11px;
}
.info-middle img {
    float: left;
    margin-right: 6px;
}
#mapbtn{
	width: 160px;height: 45px;
	border: solid 1px orange;
	text-align: center;
	line-height: 45px;
}
.black-cover{
	width: 100%;height: 100%;
	position: absolute;
	background-color: rgba(0,0,0,0.5);
	display: none;
	z-index: 100;
	left: 0;
	top: 0;
}
.map-header{
	width: 100%;height: 30px;
	background-color: #eee;
	z-index: 999;
	position: absolute;
	top: 0;
}
#closebtn{
	width: 50px;
	height: 30px;
	text-align: center;
	line-height: 30px;
}
</style>

</head>

<body>
	
	<div id="mapbtn">
		地图模式
	</div>
	<div class="black-cover">
		
	</div>
<div id="container">
	<div class="map-header">
		<span>地图模式</span>  <span id="closebtn" style="float: right;">X</span>   
	</div>
</div>
<script src="//webapi.amap.com/ui/1.0/main.js"></script>
<script type="text/javascript">

	var map = null;
	$("#mapbtn").on('click',function(){
		$("#container").show()
		$(".black-cover").show()
	})
	
	$("#closebtn").on('click',function(){
		$("#container").hide()
		$(".black-cover").hide()
	})

	showMap()
	function showMap(){
		 //从接口获取地图数据
	     $.get('http://localhost:3000/store',function(data){
	        addmap(data);
	     })
	}

    
   

     //添加地图和marker
     function addmap(res){
        //地图初始化时，在地图上添加一个marker标记,鼠标点击marker可弹出自定义的信息窗体
        map = new AMap.Map("container", {
            resizeEnable: true,
            center: [116.387271, 39.922501],
            zoom: 16
        });

        for(var i = 0;i < res.data.length;i++){
            var item = res.data[i];
            addMarker([item.longitude,item.latitude],item);
        }

     }

    //添加marker标记
    function addMarker(pos,info) {

        AMapUI.loadUI(['overlay/SimpleMarker'], function(SimpleMarker) {

            //创建SimpleMarker实例
        var marker = new SimpleMarker({
                //前景文字
                // iconLabel: 'A',
                //背景图标样式
                iconStyle:{
                    src: 'http://webapi.amap.com/theme/v1.3/markers/b/mark_r.png',
                    style: {
                        width:'20px'
                    }
                },
                map: map,
                position:pos
            });
            marker.info = info;
        AMap.event.addListener(marker, 'click', function(e) {
            addWindow(this);
        });
        });


    }

    function addWindow(marker){
        //实例化信息窗体
        var title = marker.info.name,content = [];
        content.push(marker.info.business);
        content.push("<a href='"+marker.info.url+"'>进入店铺>></a>");
        var infoWindow = new AMap.InfoWindow({
            isCustom: true,  //使用自定义窗体
            content: createInfoWindow(title, content.join("<br/>")),
            offset: new AMap.Pixel(16, -45)
        });
        infoWindow.open(map, marker.getPosition());
    }

    //构建自定义信息窗体
    function createInfoWindow(title, content) {
        var info = document.createElement("div");
        info.className = "info";

        //可以通过下面的方式修改自定义窗体的宽高
        //info.style.width = "400px";
        // 定义顶部标题
        var top = document.createElement("div");
        var titleD = document.createElement("div");
        var closeX = document.createElement("img");
        top.className = "info-top";
        titleD.innerHTML = title;
        closeX.src = "http://webapi.amap.com/images/close2.gif";
        closeX.onclick = closeInfoWindow;

        top.appendChild(titleD);
        top.appendChild(closeX);
        info.appendChild(top);

        // 定义中部内容
        var middle = document.createElement("div");
        middle.className = "info-middle";
        middle.style.backgroundColor = 'white';
        middle.innerHTML = content;
        info.appendChild(middle);

        // 定义底部内容
        var bottom = document.createElement("div");
        bottom.className = "info-bottom";
        bottom.style.position = 'relative';
        bottom.style.top = '0px';
        bottom.style.margin = '0 auto';
        var sharp = document.createElement("img");
        sharp.src = "http://webapi.amap.com/images/sharp.png";
        bottom.appendChild(sharp);
        info.appendChild(bottom);
        return info;
    }

    //关闭信息窗体
    function closeInfoWindow() {
        map.clearInfoWindow();
    }
</script>
</body>
</html>
